# Eventos

app/: build.gradle  google-services.json
app/src/androidTest/java/es/upv/master/eventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fotografias.html  fotografias.js  funciones.js
app/src/main/java/es/upv/master/eventos/: Dialogo.java  EventoDetalles.java  EventoItem.java  EventosAplicacion.java  EventosFCMInstanceIDService.java  EventosFCMService.java  EventosRecyclerAdapter.java  EventosWeb.java  FotografiasDrive.java  MainActivity.java  SplashScreen.java  Temas.java  sendEvent.java
app/src/main/res/assets/: funciones.js  index.html
app/src/main/res/layout/: activity_main.xml  activity_splas_screen.xml  evento_detalles.xml  eventos_web.xml  fotografias_drive.xml  send_event.xml
app/src/main/res/menu/: menu_detalles.xml  menu_drive.xml  menu_principal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/es/upv/master/eventos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
